# Social-Network

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/socialnetwork/auth/: AuthApplication.java
auth-service/src/main/java/com/example/socialnetwork/auth/advice/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/socialnetwork/auth/config/: KafkaTopicConfig.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/socialnetwork/auth/controller/: AuthController.java  Test.java
auth-service/src/main/java/com/example/socialnetwork/auth/dto/request/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/socialnetwork/auth/dto/response/: LoginResponse.java  RefreshResponse.java  RegisterResponse.java
auth-service/src/main/java/com/example/socialnetwork/auth/entity/: BaseAuditableEntity.java  BaseEntity.java  Credential.java  OutboxEvent.java  RefreshToken.java
auth-service/src/main/java/com/example/socialnetwork/auth/entity/enums/: AccountStatus.java
auth-service/src/main/java/com/example/socialnetwork/auth/event/: DomainEvent.java  UserRegisteredEvent.java
auth-service/src/main/java/com/example/socialnetwork/auth/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java
auth-service/src/main/java/com/example/socialnetwork/auth/jwt/: JwtPrincipal.java  JwtProperties.java  JwtTokenType.java
auth-service/src/main/java/com/example/socialnetwork/auth/mapper/: CredentialMapper.java
auth-service/src/main/java/com/example/socialnetwork/auth/message_broker/: EventPublisher.java  KafkaEventPublisher.java  OutboxPublisher.java
auth-service/src/main/java/com/example/socialnetwork/auth/repository/: CredentialRepository.java  OutboxRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/example/socialnetwork/auth/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtProperties.java  JwtTokenType.java
auth-service/src/main/java/com/example/socialnetwork/auth/security/jwt/: JwtPrincipal.java  JwtProperties.java  JwtTokenType.java
auth-service/src/main/java/com/example/socialnetwork/auth/service/: AuthService.java  JwtService.java  OutboxService.java  RefreshTokenService.java
auth-service/src/main/java/com/example/socialnetwork/auth/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  OutboxServiceImpl.java  RefreshTokenServiceImpl.java
auth-service/src/main/resources/: application-docker.yml  application-local.yaml  application.yaml
auth-service/src/main/resources/db/migration/: V1__create_credentials.sql  V2__create_refresh_tokens.sql  V3__create_outbox_table.sql  V3__update_refresh_tokens_for_rotation.sql
auth-service/src/test/java/com/example/socialnetwork/auth/: AuthApplicationTests.java
auth-service/src/test/java/com/example/socialnetwork/auth/integration/: AuthApplicationTests.java  AuthControllerIntegrationTest.java  BaseIntegrationTest.java
auth-service/src/test/java/com/example/socialnetwork/auth/service/: JwtServiceTest.java  RefreshTokenServiceTest.java
auth-service/src/test/java/com/example/socialnetwork/auth/unit/: CredentialMapperTest.java
common/: pom.xml
docker/compose/: infrastructure.yml  services.yml
docker/postgres/init/: create-databases.sql
feed-service/: pom.xml
gateway/: pom.xml
notification-service/: pom.xml
social-service/: pom.xml
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/example/socialnetwork/user/: UserApplication.java
user-service/src/main/java/com/example/socialnetwork/user/config/: KafkaConsumerConfig.java
user-service/src/main/java/com/example/socialnetwork/user/entity/: ProcessedEvent.java  Profile.java
user-service/src/main/java/com/example/socialnetwork/user/event/: DomainEvent.java  UserRegisteredEvent.java
user-service/src/main/java/com/example/socialnetwork/user/message_broker/: UserRegisteredConsumer.java
user-service/src/main/java/com/example/socialnetwork/user/repository/: ProcessedEventRepository.java  ProfileRepository.java
user-service/src/main/java/com/example/socialnetwork/user/service/: ProfileService.java
user-service/src/main/java/com/example/socialnetwork/user/service/impl/: ProfileServiceImpl.java
user-service/src/main/resources/: application-docker.yml  application.yaml
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql
user-service/src/test/java/com/example/socialnetwork/user/: UserApplicationTests.java
